import dotenv from 'dotenv';

// Если мы используем импорты, конфиг нужно выносить в отдельный файл как
// сделано здесь, чтобы .env был доступен во всех нижележащих импортах
dotenv.config();
// dotenv.config({ path: '../.env' }); // сид в базу
